# AG_ONE_Fixes

./: .gitignore  AGENTS.md  AGOnePermissionService.cs  AGOneServerPermissionService.cs  AG_ONE_Release_History.xlsx  AG_ONE_Release_Notes_2026.docx  AG_ONE_Team_Tracker_2026.xlsx  AgOneSsoMiddleware.cs  AssignAccess.razor  AssignAccessDtos.cs  Dockerfile  EVALUATION_README.md  ITenantManagementService.cs  IUserAccessService.cs  MONTHLY_SYNC_README.md  MasterDataTenant.razor  MyProducts.razor  README.md  Roles.razor  TenantManagement.razor  TenantManagementController.cs  TenantManagementService.cs  TenantManagement_CreateTable.sql  TenantManagement_Dtos.cs  UserAccessController.cs  UserAccessService.cs  Users.razor  assign-user-roles.sql  candidate_evaluation.xlsx  create_release_notes.py  create_release_tracker.py  create_tracker.py  docker-compose.yml  evaluation_dashboard.html  fix-roles-cleanup.sql  generate_evaluation_excel.py  generate_monthly_sync_excel.py  tech_team_monthly_sync_2027.xlsx  verify-user-roles.sql
AGONECompliance/AGONECompliance.API/: AGONECompliance.API.csproj  AGONECompliance.API.http  Program.cs
AGONECompliance/AGONECompliance.API/Controllers/: ProjectsController.cs
AGONECompliance/AGONECompliance.API/Data/: AppDbContext.cs  DbInitializer.cs
AGONECompliance/AGONECompliance.API/Jobs/: ComplianceCheckJob.cs
AGONECompliance/AGONECompliance.API/Properties/: launchSettings.json
AGONECompliance/AGONECompliance.API/Services/: ComplianceCheckService.cs  DocumentExtractionService.cs  JobActivityService.cs
AGOne.Authorization/: AGOne.Authorization.csproj  README.md
AGOne.Authorization/Constants/: PermissionCodes.cs
AGOne.Authorization/Entities/: AuthorizationDbContext.cs  PermissionEntity.cs
AGOne.Authorization/Extensions/: ApplicationBuilderExtensions.cs  PermissionServiceExtensions.cs  ServiceCollectionExtensions.cs
AGOne.Authorization/Handlers/: PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
AGOne.Authorization/Middleware/: PermissionRefreshMiddleware.cs
AGOne.Authorization/Models/: PermissionModels.cs
AGOne.Authorization/Services/: DownstreamPermissionService.cs  GatewayPermissionService.cs  HttpContextUserAccessor.cs  ICurrentUserAccessor.cs  IPermissionService.cs  JwtPermissionTokenService.cs
AI-BABA-G/AI.Baba.Web/: AI.Baba.Web.csproj  Program.cs  appsettings.json
AI-BABA-G/AI.Baba.Web/Controllers/: ApiController.cs  AuthController.cs  AvatarController.cs  ChatController.cs  HomeController.cs  MemoryController.cs  PersonalityController.cs
AI-BABA-G/AI.Baba.Web/Data/: BabaDbContext.cs
AI-BABA-G/AI.Baba.Web/Models/: ChatModels.cs  Entities.cs  ErrorViewModel.cs
AI-BABA-G/AI.Baba.Web/Properties/: launchSettings.json
AI-BABA-G/AI.Baba.Web/Services/: AuthService.cs  EmbeddingService.cs  MemoryService.cs  OllamaService.cs
AI-BABA-G/AI.Baba.Web/Views/: _ViewImports.cshtml
AI-BABA-G/AI.Baba.Web/wwwroot/: site.webmanifest
AgoneSentimentSales/Src/AgoneSentimentSales.API/: AgoneSentimentSales.API.csproj  AgoneSentimentSales.API.http  Program.cs  appsettings.json
AgoneSentimentSales/Src/AgoneSentimentSales.Infrastructure/: AgoneSentimentSales.Infrastructure.csproj
AgoneSentimentSales/Src/AgoneSentimentSales.Web/: AgoneSentimentSales.Web.csproj  App.razor  Program.cs  _Imports.razor
LNK/: .dockerignore  .gitignore  Dockerfile  LNK.csproj  LNK.sln  Program.cs  README.md  appsettings.json
LNK/Configuration/: AppOptions.cs  EmailSettings.cs  OllamaSettings.cs
LNK/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  OnboardingController.cs  PostsController.cs  ScheduleController.cs
LNK/Data/: ApplicationDbContext.cs  DbSeeder.cs
LNK/Data/Migrations/: 20260604153721_InitialCreate.Designer.cs  20260604153721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LNK/EmailTemplates/: DailyPost.html
LNK/Helpers/: PostFormatter.cs  PostTone.cs  ScheduleHelper.cs
LNK/Jobs/: DailyPostGenerationJob.cs
LNK/Models/: AppSetting.cs  ApplicationUser.cs  EmailLog.cs  ErrorViewModel.cs  Post.cs  Schedule.cs  UserSettings.cs
LNK/Properties/: launchSettings.json
LNK/Services/: EmailService.cs  IEmailService.cs  IOllamaService.cs  IPostGenerationService.cs  OllamaService.cs  PostGenerationService.cs
LNK/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  PostReviewViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
LNK/Views/: _ViewImports.cshtml
LNK/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
LNK/Views/Admin/: EmailLogs.cshtml  Index.cshtml  Posts.cshtml  Settings.cshtml  Users.cshtml
LNK/Views/Dashboard/: Index.cshtml
LNK/Views/Home/: Index.cshtml
LNK/Views/Onboarding/: Index.cshtml
LNK/Views/Posts/: Review.cshtml
LNK/Views/Schedule/: Index.cshtml
LNK/Views/Shared/: _AppSidebar.cshtml  _Layout.cshtml
LNK/wwwroot/css/: lnk.css
LNK/wwwroot/js/: app.js  hero-three.js
src/NexaEmailBlast/: .gitignore  NexaEmailBlast.csproj  Program.cs  README.md  appsettings.json  recipients.sample.csv
src/NexaEmailBlast/Models/: AppConfig.cs  Recipient.cs
src/NexaEmailBlast/Services/: CampaignRunner.cs  CsvRecipientReader.cs  EmailSender.cs  EmailSenderFactory.cs  EmailTemplateRenderer.cs  GraphEmailSender.cs  IEmailSender.cs  InteractiveMenu.cs
src/NexaEmailBlast/Templates/: _card_end.html  _card_overlay_end.html  _card_overlay_start.html  _card_short_end.html  _card_short_start.html  _card_start.html  _layout.html  email1_partner.html  email2_teaser.html  email3_hint.html  email4_launch.html
src/WorklogToday/: Program.cs  README.md  WorklogToday.csproj  appsettings.json
src/WorklogToday/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  StickyController.cs
src/WorklogToday/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/WorklogToday/Models/: ErrorViewModel.cs
src/WorklogToday/Properties/: launchSettings.json
src/WorklogToday/Services/: AiService.cs  IAiService.cs
src/WorklogToday/Views/: _ViewImports.cshtml
(+382 files in other folders)
