<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgoneSentimentSales.Core\AgoneSentimentSales.Core.csproj" />
    <ProjectReference Include="..\AgoneSentimentSales.Application\AgoneSentimentSales.Application.csproj" />
    <ProjectReference Include="..\AgoneSentimentSales.Infrastructure\AgoneSentimentSales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
