<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup><ProjectReference Include="../AgoneSentimentSales.Domain/AgoneSentimentSales.Domain.csproj" /><ProjectReference Include="../AgoneSentimentSales.Shared/AgoneSentimentSales.Shared.csproj" /><ProjectReference Include="../AgoneSentimentSales.Infrastructure/AgoneSentimentSales.Infrastructure.csproj" /><ProjectReference Include="../AgoneSentimentSales.UI/AgoneSentimentSales.UI.csproj" /></ItemGroup></Project>