is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AGONECompliance.Client
build_property.RootNamespace = AGONECompliance.Client
build_property.ProjectDir = /workspace/AGONECompliance/AGONECompliance.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/AGONECompliance/AGONECompliance.Client
build_property._RazorSourceGeneratorDebug = 

[/workspace/AGONECompliance/AGONECompliance.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Pages/ComplianceReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGxpYW5jZVJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Pages/JobMonitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSm9iTW9uaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Pages/ProjectDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/AGONECompliance/AGONECompliance.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xht15omo43

[/workspace/AGONECompliance/AGONECompliance.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tffg2cljlp
